server {
        listen 443 ssl;
        server_name cesinha.org;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            autoindex on;
            try_files $uri $uri/ /index.html; 
        }
}
